// These colors are specific to the theme. Do not use in a package!

@blue: #3498db;
@asphalt: desaturate(#34495e, 5%);
@midnight: desaturate(#2c3e50, 5%);
@dark: darken(@midnight, 10%);
@cloud: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@carrot: #e67e22;
@text: lighten(black, 25%);

@magenta: #f92672;
@orange: #fd971f;
@cyan: #66d9ef;
@green: #a6e22e;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #AE81FF;
@pink: #FD5FF1;
@red: #e33e3e;
@light-orange: #f0c674;
@yellow: #E6DB74;


@monokai-gray-light: #E6E6E6;
@dark-yellow: #75715E;
@monokai-yellow-light: #F8F8F2;
