@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @cloud;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@midnight, 10%);
@syntax-background-color: @midnight;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 3%);
@syntax-indent-guide-color: lighten(saturate(@syntax-background-color, 18%), 30%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@syntax-background-color, 40%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 10%);

// Syntax groups
@syntax-comment-color: desaturate(lighten(@syntax-background-color, 25%), 10%);
@syntax-string-color: @orange;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
